<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
</head>


<body class="bodycolor">
    
    <div class="bg-color">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="dropdown">

                        <img src="img/logo.png" alt="" style="width: 48px; height: 50px; float: right: ;">
                        <button class="dropbtn">Shopping Cart
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <div class="header">
                                <p>your cart :</p>
                                <hr>
                                <div class="container" id="cart-content">
                                    <div class="row" id="box-content">
                                        <div id="box-content-2">

                                        </div>
                                    </div>
                                </div>

                                
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row" id="products">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-xs-12 all-info-card">
                    <img id="image-size" src="img/headphone.png" alt="">
                <div class="info-card ">
                    <h4>Cute Headphone</h4>
                    <p>Made in CANNADA</p>
                    <p class="price">30$</p>
                </div>

                <input type="button" value="Add Product To Cart" class="btn btn-light add-to-cart">
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-xs-12 all-info-card">
                <img id="image-size" src="img/kitkat.png" alt="">
                <div class="info-card">
                    <h4>Pink KitKat</h4>
                    <p>Made in CANNADA</p>
                    <p class="price"> 12$ </p>
                </div>
                <input type="button" value="Add Product To Cart" class="btn btn-light add-to-cart">
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-xs-12 all-info-card">
                <img id="image-size" src="img/bag.png" alt="">
                <div class="info-card">
                    <h4>Fashion Hand Bag</h4>
                    <p>Made in CANNADA</p>
                    <p class="price"> 52$</p>
                </div>
                <input type="button" value="Add Product To Cart" class="btn btn-light add-to-cart">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-xs-12 all-info-card">
                <img id="image-size" src="img/baloon.png" alt="">
                <div class="info-card">
                    <h4>Color Baloon</h4>
                    <p>Made in CANNADA</p>
                    <p class="price"> 19.99$</p>
                </div>
                <input type="button" value="Add Product To Cart" class="btn btn-light add-to-cart">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-xs-12 all-info-card">
                <img id="image-size" src="img/sock.png" alt="">
                <div class="info-card">
                    <h4>hot socks</h4>
                    <p>Made in CANNADA</p>
                    <p class="price"> 15$</p>
                </div>
                <input type="button" value="Add Product To Cart" class="btn btn-light add-to-cart">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-xs-12 all-info-card">
                <img id="image-size" src="img/shoes.png" alt="">
                <div class="info-card">
                    <h4>Air Shoes</h4>
                    <p>Made in CANNADA</p>
                    <p class="price"> 99$</p>
                </div>
                <input type="button" value="Add Product To Cart" class="btn btn-light add-to-cart">
              </div>
            </div>
          </div>
<script src="js/app.js"></script>
</body>
</html>