.bodycolor {
    /* background-image: url(img/bg.jpg); */
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);;
}



.bg-color {

        /* Full height */
        height: 100%;
}


.dropbtn {
    background: rgba( 255, 255, 255, 0.20 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 11.0px );
    -webkit-backdrop-filter: blur( 11.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 16px;
    font-size: 16px;
    border: none;
    padding: 15px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;Z
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown:hover .dropdown-content {display: block;}
  

  .header {
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );    padding: 5px;
    width: 500px;
    margin-top: 10px;
    color: black;
}

.cart-image {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.cart-info {
    margin-top: 12px;
    color: black;
}

.cart-price{
    margin-top: 12px;
}

.remove-btn {
    margin-top: 3px;
}
.remove-btn:hover {
    color: tomato;
}

.remove-all-cart {
    text-align: center;

}

.remove-all-cart:hover {
    color: tomato;
}

#products {
    color: black;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    margin-bottom: 5px;
    padding: 20px;
    background: rgba( 255, 255, 255, 0.30 );
    background: rgba( 255, 255, 255, 0.30 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    box-shadow: black 20px;
    text-align: center;
    margin-bottom: 10px;
}

#image-size {
    width: 230px;
    height: 230px;
    margin-bottom: 2px;
    -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 7px rgb(75, 75, 75));
}


.card-title {
    text-align: center;
}

footer {
    text-align: center;
    color: white;
}

.remove-all {
    justify-content: ;
}

.add-to-cart {
    margin-bottom: 5px;
}

.add-to-cart:hover {
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}


